{
  "name": "graphql-architect",
  "version": "1.0.0",
  "description": "GraphQL: federation, schema design, DataLoader, caching, subscriptions, and security.",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://github.com/shipshitdev"
  },
  "license": "MIT",
  "skills": "."
}
