{
  "name": "shipshitdev-payments",
  "version": "2.2.1",
  "description": "Payment processing and financial integrations",
  "author": "Ship Shit Dev",
  "license": "MIT",
  "skills": {
    "path": "./skills"
  }
}
