{
  "name": "ai-agent-cost-optimizer",
  "version": "2.2.4",
  "description": "Audit and reduce AI agent token and inference spend without sacrificing quality",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://shipshit.dev"
  },
  "license": "MIT",
  "skills": "."
}
