{
  "name": "stack-modernization",
  "version": "2.2.5",
  "description": "Modernize the stack: outdated deps, dead packages, and framework-pattern drift.",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://shipshit.dev"
  },
  "license": "MIT",
  "skills": "."
}
