{
  "name": "release-dispatch",
  "version": "2.2.2",
  "description": "Single front door for releases — routes gates/cut/notes to the right release engine.",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://shipshit.dev"
  },
  "license": "MIT",
  "skills": "."
}
