{
  "name": "codebase-advisor",
  "version": "2.2.2",
  "description": "Audit a codebase read-only for agent-ready plans or an architecture report.",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://shipshit.dev"
  },
  "license": "MIT",
  "skills": "."
}
