{
  "name": "codebase-design",
  "version": "2.2.4",
  "description": "Deep-module vocabulary plus read-only codebase surveys: handoff plans, report, deepen.",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://shipshit.dev"
  },
  "license": "MIT",
  "skills": "."
}
