{
  "name": "codebase-design",
  "version": "2.2.2",
  "description": "Deep-module vocabulary (interface, depth, seam, adapter) plus read-only codebase surveys: handoff plans, analysis report, deepen.",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://shipshit.dev"
  },
  "license": "MIT",
  "skills": "."
}
