{
  "name": "agent-browser",
  "version": "2.2.2",
  "description": "Automates browser interactions for web testing, form filling, screenshots, and data extraction",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://shipshit.dev"
  },
  "license": "MIT",
  "skills": "."
}
