{
  "name": "shipshitdev-infrastructure",
  "version": "2.2.1",
  "description": "DevOps, cloud, and infrastructure skills",
  "author": "Ship Shit Dev",
  "license": "MIT",
  "skills": {
    "path": "./skills"
  }
}
