{
  "name": "micro-landing-builder",
  "version": "2.2.2",
  "description": "Scaffold, clone, and deploy config-driven NextJS landing pages that use a shared UI components packa",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://shipshit.dev"
  },
  "license": "MIT",
  "skills": "."
}
