{
  "name": "shipshitdev-backend",
  "version": "2.2.1",
  "description": "Backend development and API skills",
  "author": "Ship Shit Dev",
  "license": "MIT",
  "skills": {
    "path": "./skills"
  }
}
