{
  "name": "analyze-codebase",
  "version": "1.0.0",
  "description": "Generate comprehensive codebase analysis covering architecture, security, and quality",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://github.com/shipshitdev"
  },
  "license": "MIT",
  "skills": "."
}
