{
  "name": "project-init-orchestrator",
  "version": "2.2.2",
  "description": "Orchestrates complete project initialization by coordinating agent-folder-init, linter-formatter-ini",
  "author": {
    "name": "Ship Shit Dev",
    "email": "hello@shipshit.dev",
    "url": "https://shipshit.dev"
  },
  "license": "MIT",
  "skills": "."
}
